This is downloaded from https://www.hatvp.fr.
The data is said to be updated regularly, thus it makes sense to re-download from time to time.
The .csv file only contains the addresses of some declaration files (URL suffixes).
The XML file takes a very long time to load in the browser but in the end it does load.
